{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "paths": {
      "rive-react-native": ["./src/index"],
      "@/*": ["./example/*"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    // "resolvePackageJsonImports": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
    // "verbatimModuleSyntax": true
    
    } 
  }
